<!-- header.html -->
{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&family=Lato:wght@200;300;400;500;600;700&family=Kalnia:wght@400;500;600&display=swap');

        body {
            height: 100vh;
            margin: 0;
            padding: 0px;
            color: #212121;
            background-color: #f6f8fc;
            font-family: "Lato", Arial, sans-serif;
            font-size: 0.85em;
            line-height: 1.3em;
            -webkit-font-smoothing: antialiased!important;
        }

        .logo {
            width: 30px;
            height: 30px;
            /* position: fixed;
            top: 10px;
            left: 10px; */
        }
        h1 {
            font-family: "Outfit";
            font-size: 1.8em;
        }

        h2 {
            font-family: "Outfit";
            font-size: 1.4em;
        }

        h3 {
            font-family: "Outfit";
            font-size: 1.3em;
        }


        h4 {
            font-family: "Outfit";
            font-size: 1.2em;
        }

        p {
            padding: 0px;
            margin: 0px;
        }
        
        .verify-box {
            max-width: 450px;
        }

        .text-success  {
        color: #72C240!important;
    }

    .btn-success  {
        background-color: #72C240!important;
        border-color: #72C240!important;
    }

    .btn-outline-success  {
        border-color: #72C240!important;
    }

    .text-danger {
        color: #E13C39!important;
    }
        /* h1 {
            font-family: "Outfit";
            margin: 0px; padding: 0px;
        }
        .verify-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 320px;
        }
        .verify-box form {
            display: flex;
            flex-direction: column;
        }
        .verify-box label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .verify-box input[type=text] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            font-family: "Hind", Arial, sans-serif;
        }
        .verify-box button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: "Hind", Arial, sans-serif;
        }
        .verify-box button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: #ff0000; 
            margin-bottom: 15px;
        } */
    </style>
</head>
<body>
    
    <nav class="bg-white navbar fixed-top navbar-expand-lg">
        <!-- <span class="bg-white p-3 ps-3 pe-3 rounded-5">
            <img class="logo" src="https://avatars.slack-edge.com/2024-03-01/6730797137973_8c6103fb4acb5d6eab0d_512.png" />
            <b>VeriFlow</b>
        </span> -->
        <div class="container">
        <a class="navbar-brand"><img class="logo" src="https://avatars.slack-edge.com/2024-03-01/6730797137973_8c6103fb4acb5d6eab0d_512.png" /></a>
        
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="/veriflow">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/requests">Pending Requests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user/configure">2FA Configuration</a>
            </li>
        </ul>
    </div>

    </nav>    

{{end}}
